{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00b200",
    "activityBar.background": "#00b200",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4040ff",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00b200",
    "statusBar.background": "#007f00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00b200",
    "statusBarItem.remoteBackground": "#007f00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007f00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007f0099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#007f00"
}
